{
    "name" : "webapp",
    "version" : "0.0.1",
    "private" : true,
    "devDependencies" : {
        "del" : "~*",
        "gulp" : "~*",
        "gulp-minify-css" : "~*",
        "gulp-bower" : "~*",
        "gulp-less" : "~*",
        "gulp-rename" : "~*",
        "gulp-uglify" : "~*",
        "gulp-watch" : "~*",
        "gulp-connect" : "~*",
        "gulp-sequence" : "~*",
        "gulp-ejs" : "~*",
        "gulp-concat" : "~*"
    }
}
